VITE_SUPABASE_URL=https://ezkitwhmdzdxobttzlzy.supabase.co 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2l0d2htZHpkeG9idHR6bHp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE0MDM2MCwiZXhwIjoyMDY4NzE2MzYwfQ.DUHe0uL3WXfE3s9l3my9ozz11COzvQBmKXypEJeSWZ8
