VITE_SUPABASE_URL=https://ezkitwhmdzdxobttzlzy.supabase.co 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2l0d2htZHpkeG9idHR6bHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDAzNjAsImV4cCI6MjA2ODcxNjM2MH0.q2e3_UbiBwfIgbfV6vNnU7AdkqLImCCk5UoUUb2hJxg
